
spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d62ga4ummtdr8r
spring.datasource.username=xafougjkbxpgpu
spring.datasource.password=e806070710a6cd7e40658e7f65508d422c9bf251f597a35de1c502d7831f55d8
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true